* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2e7d32;
    --primary-dark: #1b5e20;
    --primary-light: #81c784;
    --text-dark: #333;
    --text-light: #666;
    --bg-light: #f5f5f5;
    --white: #ffffff;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-light);
}

/* HEADER */
header {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
    color: var(--white);
    padding: 60px 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-content h1 {
    font-size: 3em;
    margin-bottom: 10px;
    font-weight: 700;
}

.tagline {
    font-size: 1.2em;
    font-weight: 300;
    opacity: 0.95;
}

/* NAVBAR */
.navbar {
    background-color: var(--primary-color);
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-link {
    color: var(--white);
    padding: 15px 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.nav-link:hover {
    background-color: var(--primary-dark);
    border-bottom-color: var(--primary-light);
}

/* CONTAINER & SECTIONS */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.section {
    background: var(--white);
    padding: 40px;
    margin-bottom: 30px;
    border-radius: 15px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.08);
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section h2 {
    color: var(--primary-color);
    margin-bottom: 30px;
    font-size: 2.2em;
    text-align: center;
}

/* HERO SECTION */
.hero {
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-color) 100%);
    color: var(--white);
}

.hero h2,
.hero p {
    color: var(--white);
}

.hero-content {
    text-align: center;
    padding: 20px;
}

.hero p {
    font-size: 1.1em;
    opacity: 0.95;
}

/* BENEFITS GRID */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.benefit-card {
    background: linear-gradient(135deg, #f0f7f0 0%, #e8f5e9 100%);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 4px solid var(--primary-color);
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(46, 125, 50, 0.2);
}

.benefit-icon {
    font-size: 3em;
    display: block;
    margin-bottom: 15px;
}

.benefit-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.benefit-card p {
    color: var(--text-light);
}

/* PRODUCTS GRID */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.product {
    background: linear-gradient(135deg, #f0f7f0 0%, #e8f5e9 100%);
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
    border-top: 4px solid var(--primary-color);
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.product:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 25px rgba(46, 125, 50, 0.15);
}

.product h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.3em;
}

.product p {
    color: var(--text-light);
    margin-bottom: 10px;
    font-size: 0.95em;
}

.price {
    font-size: 1.8em;
    color: var(--primary-color);
    font-weight: 700;
    margin: 15px 0;
}

.stock {
    font-size: 0.9em;
    color: var(--text-light);
    margin-bottom: 15px;
}

.stock.low {
    color: #d32f2f;
    font-weight: 600;
}

/* BUTTON */
button {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--white);
    border: none;
    padding: 12px 30px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 1em;
}

button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(46, 125, 50, 0.3);
}

button:active {
    transform: scale(0.98);
}

button:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: scale(1);
}

/* CONTACT SECTION */
.contact-info {
    text-align: center;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
}

.contact-info p {
    margin: 15px 0;
    font-size: 1.1em;
}

/* FOOTER */
footer {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
    color: var(--white);
    text-align: center;
    padding: 30px 20px;
    margin-top: 50px;
}

footer p {
    margin: 8px 0;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .header-content h1 {
        font-size: 2em;
    }

    .section {
        padding: 25px;
    }

    .section h2 {
        font-size: 1.8em;
    }

    .nav-link {
        padding: 12px 15px;
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    .header-content h1 {
        font-size: 1.5em;
    }

    .tagline {
        font-size: 1em;
    }

    .section {
        padding: 15px;
    }

    .nav-container {
        flex-direction: column;
    }

    .nav-link {
        padding: 10px;
        border-bottom: none;
        border-right: 3px solid transparent;
    }

    .nav-link:hover {
        border-right-color: var(--primary-light);
        border-bottom: none;
    }
}